# EnergyHubs

./: .gitignore  LICENSE  README.md
CplexEnergyHubs/CISBAT21/: CISBAT21.csproj  Ehub.cs  Program.cs  README.md
CplexEnergyHubs/CISBAT21/data/: Risch_2020_DryBulb.csv  Risch_2020_GHI.csv  Risch_2020_PeakLoads.csv  Risch_2020_demand.csv  Risch_2020_technology.csv  Risch_2050_RCP8-5_DryBulb.csv  Risch_2050_RCP8-5_GHI.csv  Risch_2050_RCP8-5_PeakLoads.csv  Risch_2050_RCP8-5_demand.csv  Risch_2050_RCP8-5_technology.csv  Singapore_2020_DryBulb.csv  Singapore_2020_GHI.csv  Singapore_2020_PeakLoads.csv  Singapore_2020_demand.csv  Singapore_2020_technology.csv  Singapore_2050_RCP8-5_DryBulb.csv  Singapore_2050_RCP8-5_GHI.csv  Singapore_2050_RCP8-5_PeakLoads.csv  Singapore_2050_RCP8-5_demand.csv  Singapore_2050_RCP8-5_technology.csv  SurfaceAreas.csv
CplexEnergyHubs/CISBAT21/data/results/: Risch_2020_annualSolar.csv  Risch_2020_result_epsilon_0.csv  Risch_2020_result_epsilon_1.csv  Risch_2020_result_epsilon_2.csv  Risch_2020_result_epsilon_3.csv  Risch_2020_result_epsilon_4.csv  Risch_2050_RCP8-5_annualSolar.csv  Singapore_2020_annualSolar.csv  Singapore_2020_result_epsilon_0.csv  Singapore_2020_result_epsilon_1.csv  Singapore_2020_result_epsilon_2.csv  Singapore_2020_result_epsilon_3.csv  Singapore_2020_result_epsilon_4.csv  Singapore_2050_RCP8-5_annualSolar.csv  Singapore_2050_RCP8-5_result_epsilon_0.csv
CplexEnergyHubs/SBE22BuildingIntegratedAgriculture/: Cisbat23BuildingIntegratedAgriculture.csproj  EHubBiA.cs  Program.cs
CplexEnergyHubs/SBE22MultiPeriodPV/: MultiPeriodEHub.cs  MultiPeriodPV.cs  Program.cs  SBE22MultiPeriodPV.csproj
CplexEnergyHubs/SBE22MultiPeriodPV/data/inputs/: ZH_2020_BAU_technology.csv  ZH_2030_BAU_technology.csv  ZH_2040_BAU_technology.csv  ZH_2050_BAU_DryBulb.csv  ZH_2050_BAU_GHI.csv  ZH_2050_BAU_demand.csv  ZH_2050_BAU_technology.csv  ZH_SurfaceAreas.csv
CplexEnergyHubs/SBE22MultiPeriodPV/data/inputs_debugging/: ZH_2020_BAU_DryBulb.csv  ZH_2020_BAU_GHI.csv  ZH_2020_BAU_PeakLoads.csv  ZH_2020_BAU_demand.csv  ZH_2020_BAU_technology.csv  ZH_2025_BAU_DryBulb.csv  ZH_2025_BAU_GHI.csv  ZH_2025_BAU_PeakLoads.csv  ZH_2025_BAU_demand.csv  ZH_2025_BAU_technology.csv  ZH_2030_BAU_DryBulb.csv  ZH_2030_BAU_GHI.csv  ZH_2030_BAU_PeakLoads.csv  ZH_2030_BAU_demand.csv  ZH_2030_BAU_technology.csv  (+17 more)
(+84 files in other folders)
